body {
    margin: 0;
    display: flex;
}

.grid {
    /* display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; */
    text-align: center;
    padding: 50px;
    height: 350px;
    width: 500px;
    background-color: aqua;
    overflow: hidden;
}

img {
    border-radius: 15px;
    border: 2px solid yellow;
    margin: 5px;
}

.hide {
    display: none;
}

.match-modal {
    position: absolute;
    z-index: 99999;
    height: 50%;
    width: 50%;
}

main {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: blueviolet;
}